<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
</head>
<style>
      body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
        }
        .destaque {
            background-color: aqua;
        }
        col.cnome{
            background-color: greenyellow;
        }
        col.csexo{
            background-color: yellow;
        }
</style>
<body>
    <h1>Exercicio de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Marcia</td>
            <td>F</td>
            <td>26</td>
            <td>Psicologa</td>
        </tr>
        <tr>
            <td>Carla</td>
            <td>F</td>
            <td>25</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Braga</td>
            <td>F</td>
            <td>25</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>25</td>
            <td>Pedagoga</td>
        </tr>
    </table>
</body>
</html>