<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            font-family: 'Poppins';
            background-color: rgb(128, 128, 128);
        }
        h1{
            font-size: 35px;
            color: whitesmoke;
            text-align: center;
            background-image: linear-gradient(to right, purple, rgb(68, 0, 255));
            background-origin: padding-box
            padd
            background-size: ;
            background-attachment: fixed;
            box-shadow: 0px 3px 3px rgba(67, 64, 64, 0.407);
            border-radius: 8px;
        }
        
        h2{
            font-family: sans-serif;
            color: whitesmoke;
            text-align: center;
            
            background-image: linear-gradient(to right, rgb(81, 0, 255), rgb(125, 0, 125));
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.527);
            border-radius: 10px;

        }
        p {
            font-size: 18px;
            font-weight: bold;
            text-align:justify;
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <h1>Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, earum eius nostrum culpa hic corporis totam tempora, alias debitis ipsa voluptatem odio, fugiat ad. Necessitatibus fuga quam et culpa at.</p>
    <p>Como fazer as fontes do Google ficar selecionada nos H1 e H2</p>

    <h2>Aqui farei um teste de fontes, com determinadas fontes externas e fontes internas ja pré instaladas no computador
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, molestiae facilis fugiat corporis laudantium rem maiores. Dolor fugiat odit eaque esse ullam animi porro iure dolores non! Mollitia, id nobis.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ducimus maiores exercitationem repudiandae cumque ipsam consectetur nobis rerum facilis expedita. Atque enim alias voluptatum non eos architecto harum doloremque iste?</p>

    <h2>Testando tamanho de bordas com diferentes fontes</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quaerat molestiae illo expedita iste. Aliquam deleniti recusandae adipisci, maiores consequatur, dolore tenetur eum consectetur quaerat molestias hic, molestiae accusantium nobis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quibusdam, quis optio natus nostrum cumque quo ducimus a dolorem nisi, voluptatem officia quia rem quidem. Est commodi ipsa deleniti tempora!</p>
</body>
</html>